<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Project</title>
</head>
<body>
    <div>
    <header>
        <div class="header__img">
            <div class="header">
                <div class="header__first">
                <a href="#" class="text-white position-absolute">Log in</a>
                <button class="btn btn-outline-light position-absolute">Sign up</button>
                </div>
                <div class="header__text">
                <h2 class="text-white position-absolute">DREAMSHARE</h2> 
                <h1 class="text-white position-absolute">SHARE YOUR <br>HOLIDAY DREAM</h1>
                <p class="text-white position-absolute">And find the perfect partner to fullfill it</p>
                </div>
                <button class="btn btn-danger bigbutton  position-absolute">Find your holiday partner</button>
            </div>
        </div>
    </header>
    <section>
        <div class="section__box">
        <h2 class="box__h2 position-absolute">How Dreamshare works?</h2>
        <div class="box__step1">
        <img class="position-absolute img1" src="img/Step1.jpg" alt="step1">
        <button class="btn btn-danger position-absolute l-30">step1</button>
        <p class="step1 box__step1-text text-white position-absolute l-30 section1__text">
            Sed leo enim, <br>condimentum</p>
        <p class="step1 box__step1-text2 text-white position-absolute l-30 section1__text2">
            Quisque lebero liberodictum non turpis in, luctus 
            semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
        </div>
        </div>
        <div class="section__step2">
            <img class="position-absolute img1" src="img/Step2.jpg" alt="step2">
            <button class="btn btn-danger position-absolute l-30">step2</button>
            <p class=" step2 box__step1-text step2__text text-white position-absolute l-30 section1__text">
            Morbi velit risus</p>
            <p class="step2 box__step1-text2 step2__text2 text-white position-absolute l-30 section1__text2">
                Nulla venenatis tempor dui in molestie.Nulla quis dictum purus,
                sit amet porttitor est.</p>
        </div>
        <div class="section__step3">
            <img class="position-absolute img1" src="img/Step3.jpg" alt="step3">
            <button class="btn btn-danger position-absolute l-30">step3</button>
            <p class="step3 box__step1-text step3__text text-white position-absolute l-30 section1__text">
                Sed leo enim, <br>condimentum</p>
            <p class=" step3 box__step1-text2 step3__text2 text-white position-absolute l-30 section1__text2">
                Quisque lebero liberodictum non turpis in, luctus 
                semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
        </div>
        </div>
    </section>
    </div>
    <article>
        <h2 class="article__h2 position-absolute">Meet a partner for your best holiday</h2>
       <div class="article__hunter">
           <img class="article__img position-absolute" src="img/Photo4.jpg" alt="Bradley Hunter">
           <div class="article__hunter-circle circle" >
               <img class="smallimg" src="img/music.png" alt="music">
           </div>
           <h3 class="article__name position-absolute">Bradley Hunter</h3>
           <p class="article__text position-absolute">Based in Chicago. I love playing tennis <br>and loud music</p>
       </div> 
       <div class="article__wells">
           <img class="article__img position-absolute" src="img/Photo1.jpg" alt="Diana Wells">
           <div class="article__wells-circle circle" >
            <img class="smallimg" src="img/camera.png" alt="camera">
            </div>
           <h3 class="article__name position-absolute">Diana Wells</h3>
           <p class="article__text position-absolute">Living in Athens, Greece. I love black <br>and white classics,chillout
             music <br> and green tea.</p>
       </div>
       <div class="article__bennett">
           <img class="article__img position-absolute" src="img/Photo2.jpg" alt="Marie Bennett">
           <div class="article__bennett-circle circle" >
            <img class="smallimg" src="img/brush.png" alt="brush">
            </div>
           <h3 class="article__name position-absolute">Marie Bennett</h3>
           <p class="article__text position-absolute">Currently living in Colorado. Lover of <br>art,languages and travelling.</p>
       </div>
       <div class="article__pierce">
           <img class="article__img position-absolute" src="img/Photo3.jpg" alt="Christopher Pierce">
           <div class="article__pierce-circle circle" >
            <img class="smallimg" src="img/airplane.png" alt="">
            </div>
           <h3 class="article__name position-absolute">Christopher Pierce</h3>
           <p class="article__text position-absolute">Star Wars fantastic.I have a 
               pesistnt <br>enthusiasm to create new thinqs</p>
       </div>
       <button class="btn btn-outline-danger position-absolute">See other partners</button>
    </article>
    <aside>
        <h2 class="aside__h2 position-absolute">Disciver holiday activity ideas</h2>
        <div class="aside__sport">
            <img class="aside__img position-absolute" src="img/Sport.jpg" alt="Sport">
            <p class="position-absolute aside__text">Sports and Activis</p>
        </div>
        <div class="aside__health">
            <img class="aside__img position-absolute" src="img/Healath.jpg" alt="Health">
            <p class="position-absolute aside__text">Wellness and Health</p>
        </div>
        <div class="aside__extreme">
            <img class="aside__img position-absolute" src="img/Extreme.jpg" alt="Extreme">
            <p class="position-absolute aside__text">Extrime Sports and Expeditions</p>
        </div>
        <div class="aside__games">
            <img class="aside__img position-absolute" src="img/Games.jpg" alt="Games">
            <p class="position-absolute aside__text">Games</p>
        </div>
        <div class="aside__culture">
            <img class="aside__img position-absolute" src="img/Culture.jpg" alt="Culture">
            <p class="position-absolute aside__text">Culture and Education</p>
        </div>
        <div class="aside__enjomet">
            <img class="aside__img position-absolute" src="img/relax.jpg" alt="Enjomet">
            <p class="position-absolute aside__text">Enjomet and Relaxation</p>
        </div>
        <div class="aside__trevelling">
            <img class="aside__img position-absolute" src="img/trevel.jpg" alt="Travelling">
            <p class="position-absolute aside__text">Treveling</p>
        </div>
    </aside>
    <nav class="navbar form">
        <h2 class="nav__h2 position-absolute">Create your holiday activity</h2>
        <p class="position-absolute">Hi! What are your holiday interests? </p>
        <form class="form-inline">
          <input class="input" type="text" class="form-control" placeholder="Enter your interests" aria-label="" aria-describedby="basic-addon1">
        </form>
        <button class="btn btn-danger position-absolute ">Search partners</button>
      </nav>
    <footer>
        <hr>
        <h4 class="footer__h4 position-absolute">DREAMSHARE</h4>
        <p class="footer__p position-absolute">Company</p>
        <div class="footer__link position-absolute color-light">
            <p>About</p>
            <p>Contact</p>
            <p>Press</p>
            <p>Blog</p><br>
        </div>
            <div class="footer__link2 position-absolute color-light">
            <p>Terms and Privacy</p>
            <p>Help</p>
        </div>
        <p class="footer__partners position-absolute">Partners</p>
        <p class="footer__designed position-absolute">DESIGNED BY</p>
        <img class="position-absolute" src="img/areto.jpg" alt="areto">
    </footer>
        
        
    


    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>